# OffersExportTool

./: OfferExport.sln
OfferExport/: .gitignore  AppData.cs  OasisOfferProcessor.cs  OfferExport.csproj  Program.cs  Settings.cs  WinOasisDAL.cs  readme.md
OfferExport/Common/: Util.cs
OfferExport/Entities/: MasterOffers.cs  Offer.cs  PlayerOfferMap.cs  PlayerSegments.cs  Segments.cs
OfferExport/Properties/: launchSettings.json
OfferExport/Properties/PublishProfiles/: FolderProfile.pubxml
OfferExport/Queries/: GetPlayersPromoOffers.txt
OfferExport/Setup/: OfferExportSetup.iss
